{
  "name": "Mi App",
  "short_name": "MiApp",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
